### BASIC ###
CI=false
HEADLESS=false
PAUSE_ON_FAIL=true

### API (BACKEND) ###
TESTS_API_GRAPHQL_BASE_URL=http://localhost:3000/graphql
TESTS_API_REST_BASE_URL=http://localhost:3000/api

### MOBILE (COMMON) ###
TESTS_MOBILE_COMMON_LAUNCH_TYPE=local
TESTS_MOBILE_COMMON_USER_PASSWORD=
TESTS_MOBILE_COMMON_USER_USERNAME=

### MOBILE (LOCAL) ###
TESTS_MOBILE_LOCAL_APP_PATH=app-example-1.0.0.apk
TESTS_MOBILE_LOCAL_CAPABILITIES=
TESTS_MOBILE_LOCAL_DEVICE="Samsung Galaxy S10"
# TESTS_MOBILE_LOCAL_HOST=codeceptjs-bdd-multi-platform-appium-android
TESTS_MOBILE_LOCAL_PLATFORM=Android
# TESTS_MOBILE_LOCAL_PORT=

### MOBILE (REMOTE) ###
TESTS_MOBILE_BROWSERSTACK_ACCESS_KEY=
TESTS_MOBILE_BROWSERSTACK_APP_URL=bs://
# TESTS_MOBILE_BROWSERSTACK_CAPABILITIES=
TESTS_MOBILE_BROWSERSTACK_DEVICE="Samsung Galaxy S10"
# TESTS_MOBILE_BROWSERSTACK_HOST=
TESTS_MOBILE_BROWSERSTACK_PLATFORM=Android
# TESTS_MOBILE_BROWSERSTACK_PORT=
TESTS_MOBILE_BROWSERSTACK_USERNAME=

### WEB (COMMON) ###
TESTS_WEB_COMMON_BROWSER=chromium

### WEB (ADMIN) ###
TESTS_WEB_ADMIN_BASE_URL=http://localhost:4000
TESTS_WEB_ADMIN_PASSWORD=
TESTS_WEB_ADMIN_USERNAME=

### WEB (USER) ###
TESTS_WEB_USER_BASE_URL=http://localhost:5000
TESTS_WEB_USER_PASSWORD=
TESTS_WEB_USER_USERNAME=
